# ShoesMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoesmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoesmarket/: AllReviewsFragment.kt  App.kt  BaseViewModel.kt  TestFragment.kt
app/src/main/java/com/example/shoesmarket/core/extension/: extensions.kt
app/src/main/java/com/example/shoesmarket/core/network/: BaseDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/shoesmarket/core/network/result/: Resource.kt  Status.kt
app/src/main/java/com/example/shoesmarket/core/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shoesmarket/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/shoesmarket/data/remote/model/: ProductDetailList.kt  ProductList.kt  ShoesColorModel.kt
app/src/main/java/com/example/shoesmarket/network/: Resource.kt  RetrofitClient.kt  Status.kt
app/src/main/java/com/example/shoesmarket/repository/: Repository.kt
app/src/main/java/com/example/shoesmarket/ui/: MainActivity.kt  ProductCardFragment.kt  ProductCardViewModel.kt
app/src/main/java/com/example/shoesmarket/ui/activity/: MainActivity.kt
app/src/main/java/com/example/shoesmarket/ui/adapters/: AllReviewAdapter.kt  ColorShoesAdapter.kt  ReviewAdapter.kt  ShoesPagerAdapter.kt  SimilarShoesAdapter.kt
app/src/main/java/com/example/shoesmarket/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shoesmarket/ui/fragment/allreviews/: AllReviewsFragment.kt
app/src/main/java/com/example/shoesmarket/ui/fragment/allreviews/adapter/: AllReviewAdapter.kt
app/src/main/java/com/example/shoesmarket/ui/fragment/productcard/: ProductCardFragment.kt  ProductCardViewModel.kt
app/src/main/java/com/example/shoesmarket/ui/fragment/productcard/adapters/: ColorShoesAdapter.kt  ReviewAdapter.kt  ShoesPagerAdapter.kt  SimilarShoesAdapter.kt
app/src/main/java/com/example/shoesmarket/utils/: UIState.kt
app/src/main/res/layout/: fragment_product_card.xml  fragment_reviews.xml  fragment_test.xml  item_all_reviews.xml  item_review.xml  item_similar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoesmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
