plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
  //  id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.example.shoesmarket'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shoesmarket"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def nav_version = "2.5.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    // Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")



    // for Material card
    implementation 'com.google.android.material:material:1.8.0'
    //circleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //indicator
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'
    //nav_graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

//    def dagger_hilt_version = "2.44.2"
//    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
//
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

}